<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/Settings"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/custom_responses"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/custom_responses"
        app:showAsAction="never">

        <menu>
            <item android:id="@+id/response_1"
                android:title="@string/response_1"/>

            <item android:id="@+id/response2"
                android:title="@string/response_2"/>

            <item android:id="@+id/response3"
                android:title="@string/response_3"/>

            <item android:id="@+id/response4"
                android:title="@string/response_4"/>

            <item android:id="@+id/response5"
                android:title="@string/response_5"/>
        </menu>

    </item>

</menu>